{
    "servers": [
        {
            "name":"SERVER1",
            "host":"IPADDRESS",
            "api_path":"nagios.php",
            "protocol":"http",
            "port":"80"
        },
        {
            "name":"SERVER2",
            "host":"IPADDRESS",
            "api_path":"nagios.php",
            "protocol":"http",
            "port":"80"
        }
    ]
}
